<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.5" />
    <title>Heart Disease Prediction</title>
    <style>
      body {
        font-family: Arial, sans-serif;

        margin: 0;
        padding: 0;
        background-color: #00fff2;
        width: 2700px;
        font-size:80px;
        transform: scale(1.5);
        transform-origin: 0 0;

        align-items: center;
        padding: 30px;
        margin: 20px;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
      }
      nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
      }
      main {
        text-align: center;
        padding: 20px;
      }
      h1 {
        color: #333;
      }
      p {
        color: #555;
        margin-bottom: 20px;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
      }
      .btn {
        display: inline-block;
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      .btn:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#"></a>
      </nav>
    </header>
    <main>
      <h1>Take Care of Your Heart</h1>
      <p>
        Maintaining a healthy heart is crucial for overall well-being. This
        website helps you assess your heart disease risk and provides valuable
        information to keep your heart healthy.
      </p>
      <img src="heart.png" alt="Heart Image" />
      <a href="/index.html" class="btn">Know the heart disease Prediction</a>
    </main>
  </body>
</html>
